# demokrata-core

./: DemokrataCore.sln  README.md
Demokrata.Core/: Demokrata.Core.csproj  nuget.config
Demokrata.Core/Configuration/: GlobalExceptionHandler.cs  RequestAuthorizationBehavior.cs  RequestValidationBehavior.cs  ServiceExtensions.cs  WorkContext.cs
Demokrata.Core/Exceptions/: HttpException.cs  ValidationException.cs
Demokrata.Core/Helpers/: StringExtensions.cs
Demokrata.Core/Interfaces/: IAuthorizer.cs  IWorkContext.cs
Demokrata.Core/Middlewares/: MultitenantMiddleware.cs
Demokrata.Core/Models/: BaseFilter.cs  PagedList.cs  PaginationInformationModel.cs
Demokrata.Core/Notifications/: NotificationDelete.cs  NotificationInsert.cs  NotificationUpdate.cs
Demokrata.Core/Resources/: CoreMessages.Designer.cs  CoreMessages.resx
